{"UUID":"jVDBOjHyF0udT0PopxzZna","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"Profile","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":null,"child":null,"constraints":null,"debug":false,"pngPath":"/usr/src/app/temp-out/pb-tmp-c02dead1-b637-4ad6-a30f-8e4a4d99bc6a/app/lib/assets/images","pages":[{"UUID":"0:1","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"Page 1","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":null,"child":null,"constraints":null,"convert":true,"screens":[{"UUID":"2:2","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"iPhone 13 / 13 Pro - 1","boundaryRectangle":null,"style":null,"prototypeNodeUUID":null,"child":null,"constraints":null,"convert":true,"imageURI":null,"pbdlType":"screen","designNode":{"UUID":"2:2","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"iPhone 13 / 13 Pro - 1","isVisible":true,"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":0.10196078568696976,"g":0.0941176488995552,"b":0.3176470696926117},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":true}],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"INSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":50.0},"effects":[],"textStyle":null,"clipsContent":true,"pbdlType":"style"},"prototypeNodeUUID":null,"child":null,"constraints":null,"backgroundColor":{"a":1.0,"r":0.10196078568696976,"g":0.0941176488995552,"b":0.3176470696926117},"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":844.0,"width":390.0,"x":-195.0,"y":-422.0,"z":0.0,"type":"boundaryBox"},"isFlowHome":false,"pbdlType":"artboard","children":[{"UUID":"2:3","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Ellipse 1","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":450.0,"width":484.0,"x":-236.0,"y":-602.0,"z":0.0,"type":"boundaryBox"},"child":null,"constraints":{"pinLeft":true,"pinRight":false,"pinTop":true,"pinBottom":false,"fixedHeight":true,"fixedWidth":true},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":0.9882352948188782,"g":0.7019606828689575,"b":0.08627450466156006},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":true}],"borderOptions":{"borders":[{"blendMode":"NORMAL","type":"SOLID","color":{"a":1.0,"r":0.0,"g":0.0,"b":0.0},"visible":true},{"blendMode":"NORMAL","type":"SOLID","color":{"a":1.0,"r":0.0,"g":0.0,"b":0.0},"visible":true}],"strokeWeight":0.0,"strokeAlign":"INSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":null,"clipsContent":null,"pbdlType":"style"},"imageReference":"images/ellipse1.png","prototypeNodeUUID":null,"pbdlType":"image"},{"UUID":"7:12","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Rectangle 1","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":316.0,"width":301.0,"x":-144.0,"y":-307.0,"z":1.0,"type":"boundaryBox"},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":1.0,"g":1.0,"b":1.0},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":true}],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"INSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":20.0},"effects":[{"type":"DROP_SHADOW","visible":true,"radius":4.0,"color":{"a":0.25,"r":0.0,"g":0.0,"b":0.0},"blendMode":"NORMAL","offset":{"x":0.0,"y":4.0},"showShadowBehindNode":false,"pbdlType":"effect"}],"textStyle":null,"clipsContent":null,"pbdlType":"style"},"prototypeNodeUUID":null,"constraints":{"pinLeft":true,"pinRight":false,"pinTop":true,"pinBottom":false,"fixedHeight":true,"fixedWidth":true},"fixedRadius":20.0,"pbdlType":"rectangle","child":null},{"UUID":"7:13","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Ellipse 2","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":139.0,"width":139.0,"x":-68.0,"y":-278.0,"z":2.0,"type":"boundaryBox"},"child":null,"constraints":{"pinLeft":true,"pinRight":false,"pinTop":true,"pinBottom":false,"fixedHeight":true,"fixedWidth":true},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":"ab065d38f7bcb93e3409945acb9ff8b939c366b1","color":null,"opacity":100,"blendMode":"NORMAL","type":"IMAGE","isEnabled":true}],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"INSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[{"type":"DROP_SHADOW","visible":true,"radius":4.0,"color":{"a":0.25,"r":0.0,"g":0.0,"b":0.0},"blendMode":"NORMAL","offset":{"x":0.0,"y":4.0},"showShadowBehindNode":false,"pbdlType":"effect"}],"textStyle":null,"clipsContent":null,"pbdlType":"style"},"imageReference":"images/ellipse2.png","prototypeNodeUUID":null,"pbdlType":"image"},{"UUID":"7:14","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"PENDRAGON","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":24.0,"width":127.0,"x":-61.0,"y":-119.0,"z":3.0,"type":"boundaryBox"},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":0.10196078568696976,"g":0.0941176488995552,"b":0.3176470696926117},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":true}],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"OUTSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[{"type":"DROP_SHADOW","visible":true,"radius":4.0,"color":{"a":0.25,"r":0.0,"g":0.0,"b":0.0},"blendMode":"NORMAL","offset":{"x":0.0,"y":4.0},"showShadowBehindNode":false,"pbdlType":"effect"}],"textStyle":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fontFamily":"Inter","fontPostScriptName":"Inter-SemiBold","paragraphSpacing":0,"paragraphIndent":0,"listSpacing":0,"italics":null,"fontWeight":400,"fontSize":20.0,"textCase":"ORIGINAL","textDecoration":"NONE","textAutoResize":"WIDTH_AND_HEIGHT","textAlignHorizontal":"LEFT","textAlignVertical":"TOP","letterSpacing":0.0,"fills":null,"hyperLink":null,"opentypeFlags":{},"lineHeightPx":23.4375,"lineHeightPercent":100.0,"lineHeightPercentFontSize":null,"lineHeightUnit":"INTRINSIC_%","pbdlType":"text_style"},"clipsContent":null,"pbdlType":"style"},"prototypeNodeUUID":null,"child":null,"constraints":{"pinLeft":true,"pinRight":false,"pinTop":true,"pinBottom":false,"fixedHeight":true,"fixedWidth":true},"pbdlType":"text","content":"PENDRAGON"},{"UUID":"7:15","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Arthuria","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":22.0,"width":72.0,"x":-33.0,"y":-91.0,"z":4.0,"type":"boundaryBox"},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":0.10196078568696976,"g":0.0941176488995552,"b":0.3176470696926117},"opacity":0.800000011920929,"blendMode":"NORMAL","type":"SOLID","isEnabled":true}],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"OUTSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[{"type":"DROP_SHADOW","visible":true,"radius":4.0,"color":{"a":0.25,"r":0.0,"g":0.0,"b":0.0},"blendMode":"NORMAL","offset":{"x":0.0,"y":4.0},"showShadowBehindNode":false,"pbdlType":"effect"}],"textStyle":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fontFamily":"Inter","fontPostScriptName":"Inter-SemiBold","paragraphSpacing":0,"paragraphIndent":0,"listSpacing":0,"italics":null,"fontWeight":400,"fontSize":18.0,"textCase":"ORIGINAL","textDecoration":"NONE","textAutoResize":"WIDTH_AND_HEIGHT","textAlignHorizontal":"LEFT","textAlignVertical":"TOP","letterSpacing":0.0,"fills":null,"hyperLink":null,"opentypeFlags":{},"lineHeightPx":21.09375,"lineHeightPercent":100.0,"lineHeightPercentFontSize":null,"lineHeightUnit":"INTRINSIC_%","pbdlType":"text_style"},"clipsContent":null,"pbdlType":"style"},"prototypeNodeUUID":null,"child":null,"constraints":{"pinLeft":true,"pinRight":false,"pinTop":true,"pinBottom":false,"fixedHeight":true,"fixedWidth":true},"pbdlType":"text","content":"Arthuria"},{"UUID":"7:16","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Rectangle 2","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":42.0,"width":126.0,"x":-60.0,"y":-53.0,"z":5.0,"type":"boundaryBox"},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":0.9882352948188782,"g":0.7019606828689575,"b":0.08627450466156006},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":true}],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"INSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":10.0},"effects":[],"textStyle":null,"clipsContent":null,"pbdlType":"style"},"prototypeNodeUUID":null,"constraints":{"pinLeft":true,"pinRight":false,"pinTop":true,"pinBottom":false,"fixedHeight":true,"fixedWidth":true},"fixedRadius":10.0,"pbdlType":"rectangle","child":null},{"UUID":"7:17","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Online","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":22.0,"width":56.0,"x":-28.0,"y":-43.0,"z":6.0,"type":"boundaryBox"},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":0.10196078568696976,"g":0.0941176488995552,"b":0.3176470696926117},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":true}],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"OUTSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[{"type":"DROP_SHADOW","visible":true,"radius":4.0,"color":{"a":0.25,"r":0.0,"g":0.0,"b":0.0},"blendMode":"NORMAL","offset":{"x":0.0,"y":4.0},"showShadowBehindNode":false,"pbdlType":"effect"}],"textStyle":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fontFamily":"Inter","fontPostScriptName":"Inter-SemiBold","paragraphSpacing":0,"paragraphIndent":0,"listSpacing":0,"italics":null,"fontWeight":400,"fontSize":18.0,"textCase":"ORIGINAL","textDecoration":"NONE","textAutoResize":"WIDTH_AND_HEIGHT","textAlignHorizontal":"LEFT","textAlignVertical":"TOP","letterSpacing":0.0,"fills":null,"hyperLink":null,"opentypeFlags":{},"lineHeightPx":21.09375,"lineHeightPercent":100.0,"lineHeightPercentFontSize":null,"lineHeightUnit":"INTRINSIC_%","pbdlType":"text_style"},"clipsContent":null,"pbdlType":"style"},"prototypeNodeUUID":null,"child":null,"constraints":{"pinLeft":true,"pinRight":false,"pinTop":true,"pinBottom":false,"fixedHeight":true,"fixedWidth":true},"pbdlType":"text","content":"Online"},{"UUID":"7:21","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Rectangle 3","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":37.0,"width":38.0,"x":128.0,"y":-392.0,"z":7.0,"type":"boundaryBox"},"child":null,"constraints":{"pinLeft":true,"pinRight":false,"pinTop":true,"pinBottom":false,"fixedHeight":true,"fixedWidth":true},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":"e0e8cedeea7e8d43a8d47bfd93912e09d7cb22c7","color":null,"opacity":100,"blendMode":"NORMAL","type":"IMAGE","isEnabled":true}],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"INSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":null,"clipsContent":null,"pbdlType":"style"},"imageReference":"images/rectangle3.png","prototypeNodeUUID":null,"pbdlType":"image"},{"UUID":"7:22","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"System","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":25.0,"width":75.0,"x":-144.0,"y":79.0,"z":8.0,"type":"boundaryBox"},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":1.0,"g":1.0,"b":1.0},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":true}],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"OUTSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fontFamily":"Inter","fontPostScriptName":"Inter-Regular","paragraphSpacing":0,"paragraphIndent":0,"listSpacing":0,"italics":null,"fontWeight":400,"fontSize":21.0,"textCase":"ORIGINAL","textDecoration":"NONE","textAutoResize":"WIDTH_AND_HEIGHT","textAlignHorizontal":"LEFT","textAlignVertical":"TOP","letterSpacing":0.0,"fills":null,"hyperLink":null,"opentypeFlags":{},"lineHeightPx":24.609375,"lineHeightPercent":100.0,"lineHeightPercentFontSize":null,"lineHeightUnit":"INTRINSIC_%","pbdlType":"text_style"},"clipsContent":null,"pbdlType":"style"},"prototypeNodeUUID":null,"child":null,"constraints":{"pinLeft":true,"pinRight":false,"pinTop":true,"pinBottom":false,"fixedHeight":true,"fixedWidth":true},"pbdlType":"text","content":"System"},{"UUID":"10:6","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Rectangle 4","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":33.0,"width":36.0,"x":-143.0,"y":123.0,"z":9.0,"type":"boundaryBox"},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":0.8509804010391235,"g":0.8509804010391235,"b":0.8509804010391235},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":true}],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"INSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":5.0},"effects":[],"textStyle":null,"clipsContent":null,"pbdlType":"style"},"prototypeNodeUUID":null,"constraints":{"pinLeft":true,"pinRight":false,"pinTop":true,"pinBottom":false,"fixedHeight":true,"fixedWidth":true},"fixedRadius":5.0,"pbdlType":"rectangle","child":null},{"UUID":"10:7","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Document Tracking System","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":15.0,"width":156.0,"x":-101.0,"y":124.0,"z":10.0,"type":"boundaryBox"},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":1.0,"g":1.0,"b":1.0},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":true}],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"OUTSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fontFamily":"Inter","fontPostScriptName":"Inter-Regular","paragraphSpacing":0,"paragraphIndent":0,"listSpacing":0,"italics":null,"fontWeight":400,"fontSize":12.0,"textCase":"ORIGINAL","textDecoration":"NONE","textAutoResize":"WIDTH_AND_HEIGHT","textAlignHorizontal":"LEFT","textAlignVertical":"CENTER","letterSpacing":0.0,"fills":null,"hyperLink":null,"opentypeFlags":{},"lineHeightPx":14.0625,"lineHeightPercent":100.0,"lineHeightPercentFontSize":null,"lineHeightUnit":"INTRINSIC_%","pbdlType":"text_style"},"clipsContent":null,"pbdlType":"style"},"prototypeNodeUUID":null,"child":null,"constraints":{"pinLeft":true,"pinRight":false,"pinTop":true,"pinBottom":false,"fixedHeight":true,"fixedWidth":true},"pbdlType":"text","content":"Document Tracking System"},{"UUID":"10:8","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"DTS","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":12.0,"width":20.0,"x":-101.0,"y":144.0,"z":11.0,"type":"boundaryBox"},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":1.0,"g":1.0,"b":1.0},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":true}],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"OUTSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fontFamily":"Inter","fontPostScriptName":"Inter-Regular","paragraphSpacing":0,"paragraphIndent":0,"listSpacing":0,"italics":null,"fontWeight":400,"fontSize":10.0,"textCase":"ORIGINAL","textDecoration":"NONE","textAutoResize":"WIDTH_AND_HEIGHT","textAlignHorizontal":"LEFT","textAlignVertical":"CENTER","letterSpacing":0.0,"fills":null,"hyperLink":null,"opentypeFlags":{},"lineHeightPx":11.71875,"lineHeightPercent":100.0,"lineHeightPercentFontSize":null,"lineHeightUnit":"INTRINSIC_%","pbdlType":"text_style"},"clipsContent":null,"pbdlType":"style"},"prototypeNodeUUID":null,"child":null,"constraints":{"pinLeft":true,"pinRight":false,"pinTop":true,"pinBottom":false,"fixedHeight":true,"fixedWidth":true},"pbdlType":"text","content":"DTS"},{"UUID":"10:9","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Ellipse 3","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":21.0,"width":21.0,"x":124.0,"y":128.0,"z":12.0,"type":"boundaryBox"},"child":null,"constraints":{"pinLeft":true,"pinRight":false,"pinTop":true,"pinBottom":false,"fixedHeight":true,"fixedWidth":true},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":"1b1079790a6a479eb7e35c36a64a888db874dc18","color":null,"opacity":100,"blendMode":"NORMAL","type":"IMAGE","isEnabled":true}],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"INSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":null,"clipsContent":null,"pbdlType":"style"},"imageReference":"images/ellipse3.png","prototypeNodeUUID":null,"pbdlType":"image"},{"UUID":"10:14","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Rectangle 6","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":33.0,"width":36.0,"x":-143.0,"y":123.0,"z":13.0,"type":"boundaryBox"},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":0.8509804010391235,"g":0.8509804010391235,"b":0.8509804010391235},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":true}],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"INSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":5.0},"effects":[],"textStyle":null,"clipsContent":null,"pbdlType":"style"},"prototypeNodeUUID":null,"constraints":{"pinLeft":true,"pinRight":false,"pinTop":true,"pinBottom":false,"fixedHeight":true,"fixedWidth":true},"fixedRadius":5.0,"pbdlType":"rectangle","child":null},{"UUID":"10:15","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Document Tracking System","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":15.0,"width":156.0,"x":-101.0,"y":124.0,"z":14.0,"type":"boundaryBox"},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":1.0,"g":1.0,"b":1.0},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":true}],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"OUTSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fontFamily":"Inter","fontPostScriptName":"Inter-Regular","paragraphSpacing":0,"paragraphIndent":0,"listSpacing":0,"italics":null,"fontWeight":400,"fontSize":12.0,"textCase":"ORIGINAL","textDecoration":"NONE","textAutoResize":"WIDTH_AND_HEIGHT","textAlignHorizontal":"LEFT","textAlignVertical":"CENTER","letterSpacing":0.0,"fills":null,"hyperLink":null,"opentypeFlags":{},"lineHeightPx":14.0625,"lineHeightPercent":100.0,"lineHeightPercentFontSize":null,"lineHeightUnit":"INTRINSIC_%","pbdlType":"text_style"},"clipsContent":null,"pbdlType":"style"},"prototypeNodeUUID":null,"child":null,"constraints":{"pinLeft":true,"pinRight":false,"pinTop":true,"pinBottom":false,"fixedHeight":true,"fixedWidth":true},"pbdlType":"text","content":"Document Tracking System"},{"UUID":"10:16","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"DTS","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":12.0,"width":20.0,"x":-101.0,"y":144.0,"z":15.0,"type":"boundaryBox"},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":1.0,"g":1.0,"b":1.0},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":true}],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"OUTSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fontFamily":"Inter","fontPostScriptName":"Inter-Regular","paragraphSpacing":0,"paragraphIndent":0,"listSpacing":0,"italics":null,"fontWeight":400,"fontSize":10.0,"textCase":"ORIGINAL","textDecoration":"NONE","textAutoResize":"WIDTH_AND_HEIGHT","textAlignHorizontal":"LEFT","textAlignVertical":"CENTER","letterSpacing":0.0,"fills":null,"hyperLink":null,"opentypeFlags":{},"lineHeightPx":11.71875,"lineHeightPercent":100.0,"lineHeightPercentFontSize":null,"lineHeightUnit":"INTRINSIC_%","pbdlType":"text_style"},"clipsContent":null,"pbdlType":"style"},"prototypeNodeUUID":null,"child":null,"constraints":{"pinLeft":true,"pinRight":false,"pinTop":true,"pinBottom":false,"fixedHeight":true,"fixedWidth":true},"pbdlType":"text","content":"DTS"},{"UUID":"10:10","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Rectangle 5","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":33.0,"width":36.0,"x":-143.0,"y":180.0,"z":16.0,"type":"boundaryBox"},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":0.8509804010391235,"g":0.8509804010391235,"b":0.8509804010391235},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":true}],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"INSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":5.0},"effects":[],"textStyle":null,"clipsContent":null,"pbdlType":"style"},"prototypeNodeUUID":null,"constraints":{"pinLeft":true,"pinRight":false,"pinTop":true,"pinBottom":false,"fixedHeight":true,"fixedWidth":true},"fixedRadius":5.0,"pbdlType":"rectangle","child":null},{"UUID":"10:11","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Human Resource Information System","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":15.0,"width":210.0,"x":-101.0,"y":181.0,"z":17.0,"type":"boundaryBox"},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":1.0,"g":1.0,"b":1.0},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":true}],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"OUTSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fontFamily":"Inter","fontPostScriptName":"Inter-Regular","paragraphSpacing":0,"paragraphIndent":0,"listSpacing":0,"italics":null,"fontWeight":400,"fontSize":12.0,"textCase":"ORIGINAL","textDecoration":"NONE","textAutoResize":"WIDTH_AND_HEIGHT","textAlignHorizontal":"LEFT","textAlignVertical":"CENTER","letterSpacing":0.0,"fills":null,"hyperLink":null,"opentypeFlags":{},"lineHeightPx":14.0625,"lineHeightPercent":100.0,"lineHeightPercentFontSize":null,"lineHeightUnit":"INTRINSIC_%","pbdlType":"text_style"},"clipsContent":null,"pbdlType":"style"},"prototypeNodeUUID":null,"child":null,"constraints":{"pinLeft":true,"pinRight":false,"pinTop":true,"pinBottom":false,"fixedHeight":true,"fixedWidth":true},"pbdlType":"text","content":"Human Resource Information System"},{"UUID":"10:12","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"HRIS","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":12.0,"width":23.0,"x":-101.0,"y":201.0,"z":18.0,"type":"boundaryBox"},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":1.0,"g":1.0,"b":1.0},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":true}],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"OUTSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fontFamily":"Inter","fontPostScriptName":"Inter-Regular","paragraphSpacing":0,"paragraphIndent":0,"listSpacing":0,"italics":null,"fontWeight":400,"fontSize":10.0,"textCase":"ORIGINAL","textDecoration":"NONE","textAutoResize":"WIDTH_AND_HEIGHT","textAlignHorizontal":"LEFT","textAlignVertical":"CENTER","letterSpacing":0.0,"fills":null,"hyperLink":null,"opentypeFlags":{},"lineHeightPx":11.71875,"lineHeightPercent":100.0,"lineHeightPercentFontSize":null,"lineHeightUnit":"INTRINSIC_%","pbdlType":"text_style"},"clipsContent":null,"pbdlType":"style"},"prototypeNodeUUID":null,"child":null,"constraints":{"pinLeft":true,"pinRight":false,"pinTop":true,"pinBottom":false,"fixedHeight":true,"fixedWidth":true},"pbdlType":"text","content":"HRIS"},{"UUID":"10:13","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Ellipse 4","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":21.0,"width":21.0,"x":124.0,"y":185.0,"z":19.0,"type":"boundaryBox"},"child":null,"constraints":{"pinLeft":true,"pinRight":false,"pinTop":true,"pinBottom":false,"fixedHeight":true,"fixedWidth":true},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":"1b1079790a6a479eb7e35c36a64a888db874dc18","color":null,"opacity":100,"blendMode":"NORMAL","type":"IMAGE","isEnabled":true}],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"INSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":null,"clipsContent":null,"pbdlType":"style"},"imageReference":"images/ellipse4.png","prototypeNodeUUID":null,"pbdlType":"image"},{"UUID":"10:18","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Rectangle 7","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":33.0,"width":36.0,"x":-143.0,"y":238.0,"z":20.0,"type":"boundaryBox"},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":0.8509804010391235,"g":0.8509804010391235,"b":0.8509804010391235},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":true}],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"INSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":5.0},"effects":[],"textStyle":null,"clipsContent":null,"pbdlType":"style"},"prototypeNodeUUID":null,"constraints":{"pinLeft":true,"pinRight":false,"pinTop":true,"pinBottom":false,"fixedHeight":true,"fixedWidth":true},"fixedRadius":5.0,"pbdlType":"rectangle","child":null},{"UUID":"10:19","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Document Tracking System","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":15.0,"width":156.0,"x":-101.0,"y":239.0,"z":21.0,"type":"boundaryBox"},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":1.0,"g":1.0,"b":1.0},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":true}],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"OUTSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fontFamily":"Inter","fontPostScriptName":"Inter-Regular","paragraphSpacing":0,"paragraphIndent":0,"listSpacing":0,"italics":null,"fontWeight":400,"fontSize":12.0,"textCase":"ORIGINAL","textDecoration":"NONE","textAutoResize":"WIDTH_AND_HEIGHT","textAlignHorizontal":"LEFT","textAlignVertical":"CENTER","letterSpacing":0.0,"fills":null,"hyperLink":null,"opentypeFlags":{},"lineHeightPx":14.0625,"lineHeightPercent":100.0,"lineHeightPercentFontSize":null,"lineHeightUnit":"INTRINSIC_%","pbdlType":"text_style"},"clipsContent":null,"pbdlType":"style"},"prototypeNodeUUID":null,"child":null,"constraints":{"pinLeft":true,"pinRight":false,"pinTop":true,"pinBottom":false,"fixedHeight":true,"fixedWidth":true},"pbdlType":"text","content":"Document Tracking System"},{"UUID":"10:20","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"DTS","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":12.0,"width":20.0,"x":-101.0,"y":259.0,"z":22.0,"type":"boundaryBox"},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":1.0,"g":1.0,"b":1.0},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":true}],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"OUTSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fontFamily":"Inter","fontPostScriptName":"Inter-Regular","paragraphSpacing":0,"paragraphIndent":0,"listSpacing":0,"italics":null,"fontWeight":400,"fontSize":10.0,"textCase":"ORIGINAL","textDecoration":"NONE","textAutoResize":"WIDTH_AND_HEIGHT","textAlignHorizontal":"LEFT","textAlignVertical":"CENTER","letterSpacing":0.0,"fills":null,"hyperLink":null,"opentypeFlags":{},"lineHeightPx":11.71875,"lineHeightPercent":100.0,"lineHeightPercentFontSize":null,"lineHeightUnit":"INTRINSIC_%","pbdlType":"text_style"},"clipsContent":null,"pbdlType":"style"},"prototypeNodeUUID":null,"child":null,"constraints":{"pinLeft":true,"pinRight":false,"pinTop":true,"pinBottom":false,"fixedHeight":true,"fixedWidth":true},"pbdlType":"text","content":"DTS"},{"UUID":"10:21","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Ellipse 6","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":21.0,"width":21.0,"x":124.0,"y":243.0,"z":23.0,"type":"boundaryBox"},"child":null,"constraints":{"pinLeft":true,"pinRight":false,"pinTop":true,"pinBottom":false,"fixedHeight":true,"fixedWidth":true},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":"1b1079790a6a479eb7e35c36a64a888db874dc18","color":null,"opacity":100,"blendMode":"NORMAL","type":"IMAGE","isEnabled":true}],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"INSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":null,"clipsContent":null,"pbdlType":"style"},"imageReference":"images/ellipse6.png","prototypeNodeUUID":null,"pbdlType":"image"}]},"isVisible":true}],"pbdlType":"page"}],"miscPages":[],"sharedStyles":[],"pbdlType":"project"}